\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler scheme}{1}{subsection.3.1}}
\citation{Mao07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong convergence rate}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{Mao07}{{2}{3.2}{theorem.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A remark on constant interpolation of Euler solution}{2}{subsubsection.3.2.1}}
\citation{KP92}
\bibstyle{plain}
\bibdata{/Users/songqsh/Dropbox/R/refs}
\bibcite{KP92}{1}
\bibcite{Mao07}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak convergence rate}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{KP92}{{3}{3.3}{theorem.2}}}
