This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: euler_sde_2d.aux
The style file: plain.bst
Database file #1: /Users/songqsh/Dropbox/R/refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4381 characters,
and the built_in function-call counts, 725 in all, are:
= -- 62
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 38
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 68
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
