\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anaysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownian path}{1}{subsection.2.1}}
\newlabel{eq:01}{{1}{1}{Brownian path}{equation.2.1}{}}
\newlabel{exm:01}{{1}{1}{Brownian path}{example.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Use \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:01}\unskip \@@italiccorr )}}, generate $\mathaccentV {hat}05EW$ to simulate a discrete path $\delimiter "426830A W, \Pi _{T, N}\delimiter "526930B $. }}{1}{algorithm.1}}
\newlabel{alg:bm}{{1}{1}{Brownian path}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Brownian path}{1}{subsection.2.2}}
\newlabel{eq:gbmhat}{{2}{1}{Geometric Brownian path}{equation.2.2}{}}
\newlabel{exm:gbm}{{2}{2}{Geometric Brownian path}{example.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Use \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gbmhat}\unskip \@@italiccorr )}}, generate $\mathaccentV {hat}05EX$ to simulate a discrete path $\delimiter "426830A X, \Pi _{T, N}\delimiter "526930B $. }}{2}{algorithm.2}}
\newlabel{alg:gbm}{{2}{2}{Geometric Brownian path}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Arithmetic asian option price}{2}{subsection.2.3}}
\newlabel{exm:aao}{{3}{2}{Application to Arithmetic asian option price}{example.3}{}}
