This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20euler_sde_1d.aux
The style file: plain.bst
Database file #1: ../../refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4285 characters,
and the built_in function-call counts, 510 in all, are:
= -- 43
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 30
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 46
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
