\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler scheme}{1}{section.3}}
\citation{Mao07}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euler for SDE 1d to simulate $\mathaccentV {hat}05EX \approx \delimiter "426830A X, \Pi _{T,N}\delimiter "526930B $}}{2}{algorithm.1}}
\newlabel{alg:eulerpath1d}{{1}{2}{Euler scheme}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong convergence rate}{2}{section.4}}
\@writefile{brf}{\backcite{Mao07}{{2}{4}{theorem.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A remark on constant interpolation of Euler solution}{2}{subsection.4.1}}
\citation{KP92}
\bibstyle{plain}
\bibdata{../../refs}
\bibcite{KP92}{1}
\bibcite{Mao07}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak convergence rate}{3}{section.5}}
\@writefile{brf}{\backcite{KP92}{{3}{5}{theorem.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excercise}{3}{subsection.5.1}}
\newlabel{ex:cevel}{{1}{3}{Excercise}{example.1}{}}
