\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\newlabel{ex:integral}{{1}{1}{Problem}{example.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integral by MC - Example \ref  {ex:integral}}}{1}{algorithm.1}}
\newlabel{alg:mcpi}{{1}{1}{Problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance sampling}{1}{subsection.3.1}}
\newlabel{pc:is}{{3.1}{2}{Importance sampling}{example.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Integral by importance sampling - Example \ref  {ex:integral}}}{2}{algorithm.2}}
\newlabel{alg:mcpi}{{2}{2}{Importance sampling}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse transform method}{2}{subsection.3.2}}
\newlabel{pc:itm}{{3.2}{2}{Inverse transform method}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ITM sample generation for $X\sim F$ given $F^{-1}$}}{2}{algorithm.3}}
\newlabel{alg:mcpi}{{3}{2}{Inverse transform method}{algorithm.3}{}}
