\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDE}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General problem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: 2-d SDE}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arithmetic BM}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geometric BM}{1}{subsubsection.2.2.2}}
\newlabel{exm:gbm01}{{1}{1}{Geometric BM}{example.1}{}}
\citation{Gla04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stochastic volatility model: Local volatility}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stochastic volatility model: Heston model}{2}{subsubsection.2.2.4}}
\newlabel{exm:heston01}{{2}{2}{Stochastic volatility model: Heston model}{example.2}{}}
\@writefile{brf}{\backcite{Gla04}{{2}{2}{example.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Vasicek model}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ho-Lee model}{2}{subsubsection.2.2.6}}
\bibstyle{plain}
\bibdata{../../refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Hull-White model}{3}{subsubsection.2.2.7}}
\newlabel{exm:hw01}{{3}{3}{Hull-White model}{example.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CIR model}{3}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Affine class: Multifactor model}{3}{subsubsection.2.2.9}}
\newlabel{exm:mf01}{{4}{3}{Affine class: Multifactor model}{example.4}{}}
