This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sde_fin_v01.aux
The style file: plain.bst
Database file #1: ../../refs.bib
Warning--I didn't find a database entry for "Hir12"
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4118 characters,
and the built_in function-call counts, 237 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 2
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
